<html>
	<head>
		<style type="text/css">
		/*
		@page {
			margin: 2cm;
		}
		*/
		
		/* reset */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}
		/* remember to define focus styles! */
		:focus {
			outline: 0;
		}
		body {
			line-height: 1;
			color: black;
			background: white;
		}
		ol, ul {
			list-style: none;
		}
		/* tables still need 'cellspacing="0"' in the markup */
		table {
			border-collapse: separate;
			border-spacing: 0;
		}
		caption, th, td {
			text-align: left;
			font-weight: normal;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: "";
		}
		blockquote, q {
			quotes: "" "";
		}
		
		/* css */
		body {
			padding: 20px;
		}
		#cabecalho {
			/*height: 100px;
			padding: 10px;*/
			border: 1px solid black;
		}
		#cabecalho div {
			float: left;
			border: 1px solid blue;
		}
		#cabecalho #logo {
			width: 100px;
			text-align: center;
		}
		#cabecalho #desc {
			width: 500px;
		}
		#conteudo {
			margin-top: 20px;
			/*height: 840px;*/
			padding: 10px;
			border: 1px solid black;
		}
		#rodape {
			margin-top: 20px;
			height: 50px;
			padding: 10px;
			border: 1px solid black;
		}
		</style>
	</head>
	<body>
		<div id="cabecalho">
			<div id="logo">Logo<br />FAPESC</div>
			<div id="desc">Fundação de Amparo à Pesquisa e Inovação do Estado de Santa Catarina<br />Secretaria de Estado do Desenvolvimento Econômico Sustentável<br />Governo do Estado de Santa Catarina</div>
			<div>Projeto: USO DE CAPACITORES DE FLUSCO EM VIAGENS TEMPORAIS</div>
			<div>Coordenador: EMMETT LATHROP BROWN</div>
			<div>Contrato: 123456-78</div>
			<div>FAPESC: 123456-78</div>
			<div>Empenho: 123456-78</div>
			<div>Chamada: Universal 2012/03</div>
		</div>
		<div id="conteudo">
			<h2>Conteúdo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at metus mi. Maecenas viverra, quam quis auctor commodo, mauris odio interdum dui, sit amet molestie dolor velit vitae magna.</p>
			<!--
			<div style="width:50px; height:50px; position:fixed; top:124px, left:124px; background-color:green;"></div>
			<div style="width:600px; height:600px; margin:50px; border:1px solid blue;"></div>
			-->
			<p>Sed porta elementum semper. Pellentesque tincidunt sodales tortor, nec feugiat sem fringilla ut. Curabitur eu quam purus. In hac habitasse platea dictumst.</p>
		</div>
		<div id="rodape">
			<p>Impresso em 31 de outubro de 2011</p>
			<p>1 / 55</p>
		</div>
	</body>
</html>
